<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayak-Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*:root{    
          --primary-color:#edf2fc;
            --secondary-color: #32212121;
        }
        .dark-theme{
        --primary-color:#000106;
            --secondary-color:#fff;
        }*/
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            top: 0%;
            position: fixed;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100vw;
            background-color: rgb(20, 20, 77);


        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        #icon {
            width: 30px;
            cursor: pointer;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(116, 77, 116);
            font-size: 1.04rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;



        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            width: 34px;
            font-size: 3rem;



        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn a {
            text-decoration: none;
            color: white;

        }

        .leftSection .btn:hover {

            background-color: rgb(116, 77, 116);
            font-size: 1.4rem;


        }



        .rightSection img {
            width: 30vw;
            margin: 10px;
            height: 50%;

        }

        .purple {
            color: rgb(173, 38, 173);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(173, 38, 173);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            background-color: white;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
            color: gray;
        }

        .thirdSection {
            height: 80vh;
            width: 80vw;
            margin: auto;
            font-size: 20px;

        }

        .box2 {
            display: flex;
            margin: 30px;

        }

        .box2 .about-img {
            height: 2px;

        }

        .box2 .about-text {
            justify-content: space-around;
            font-size: 20px;
            margin: 30px;
            height: 30rem;
            padding: 1em;

        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sayak's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <img src="moon.png" id="icon">
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">Hi,My name is <span class="purple">Sayak</span>

                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="Resume.pdf">Download Resume</a></button>

                    <button class="btn"><a href="https://github.com/Sayak-Bal">Visti Github</a></button>
                </div>
            </div>
            <div class="rightSection"><img src="b.png" alt=""></div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I am Done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="a.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010 -2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur a
                        dipisicing elit. Dolorem quo atque numquam
                        deserunt quibusdam fugit consequuntur laborum, at debitis
                        veritatis aut libero molestiae nemo provident explicabo officiis corporis sequi ad?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="a.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2010 -2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur a
                        dipisicing elit. Dolorem quo atque numquam
                        deserunt quibusdam fugit consequuntur laborum, at debitis
                        veritatis aut libero molestiae nemo provident explicabo officiis corporis sequi ad?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="a.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010 -2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur a
                        dipisicing elit. Dolorem quo atque numquam
                        deserunt quibusdam fugit consequuntur laborum, at debitis
                        veritatis aut libero molestiae nemo provident explicabo officiis corporis sequi ad?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="a.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2010 -2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur a
                        dipisicing elit. Dolorem quo atque numquam
                        deserunt quibusdam fugit consequuntur laborum, at debitis
                        veritatis aut libero molestiae nemo provident explicabo officiis corporis sequi ad?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="a.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010 -2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur a
                        dipisicing elit. Dolorem quo atque numquam
                        deserunt quibusdam fugit consequuntur laborum, at debitis
                        veritatis aut libero molestiae nemo provident explicabo officiis corporis sequi ad?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="a.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010 -2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur a
                        dipisicing elit. Dolorem quo atque numquam
                        deserunt quibusdam fugit consequuntur laborum, at debitis
                        veritatis aut libero molestiae nemo provident explicabo officiis corporis sequi ad?
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <section id="about" class="thirdSection">
            <span class="text-gray">Know more me</span>
            <h1>About</h1>
            <div class="box2">
                <div class="about-img"><img src="about.webp" alt=""></img></div>
                <div class="about-text">
                    <P></P>Greetings! I'm Sayak Bal,
                    a passionate web developer with a knack for crafting dynamic
                    and interactive online experiences.

                    Armed with a solid foundation in HTML, CSS, and JavaScript,
                    I excel at transforming concepts into functional, user-friendly websites.

                    My journey in web development commenced during my first year in college, and
                    since then, I've been fortunate to contribute to a diverse range of projects.
                    From designing responsive layouts to fine-tuning performance, I'm dedicated to delivering solutions
                    that consistently surpass expectations.
                    In addition to front-end development, I'm well-versed in back-end technologies such as Node.js and
                    Python.
                    This proficiency enables me to construct robust, scalable applications adept at managing complex
                    data and ensuring seamless user interactions.
                </div>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="foorter-fourth">
                <ul>
                    <li id="contact">
                        <h2>Contact me</h2>
                    </li>
                    <li><a href="https://www.linkedin.com/in/sayak-bal-100818254">Linkedin</li></a>
                    <li>Email id-sayakbal002@gmail.com</li>
                    <li><a href="https://www.youtube.com/@oneclicktrip360">youtube</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 sayakbalportfolio.com |All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', "web Disinger", "Video Editor"],
            typeSpeed: 50,
        });

    </script>
</body>
</body>

</html>