<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayak-Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
body{
    background-color:rgb(0,0,33);
            color:white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color:rgb(20, 20, 77);      }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        
        }nav ul li a{
            text-decoration:none;
            color:white;
        
        }nav ul li a:hover{
    
            color:rgb(116, 77, 116);
            font-size:1.04rem;
        
        }
        .left{
            font-size:1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content:space-around;
            align-items:center;
            margin:120px 0;

            
        }
        .firstSection > div{
            width:30%;

        }
        .leftSection{
    
            width:34px;
            font-size:3rem;
    

        }
        .rightSection img{        
            width:80%;
            margin:50px;
        }
        .purple{
            color:rgb(173, 38, 173);
        }
        .text-gray{
            color:grey;
        }
        #element{
            color:rgb(173, 38, 173);
        }
        .secondSection{
            max-width:80vw;
            margin:auto;
            height:80vh;
        }
        main hr{
            background-color:white;
            height:1.2px;
            margin:40px 84px;
        }
        .secondSection h1{
            font-size:1.9rem;
        }
        .secondSection .box{
            background-color:white;
            width:80vw;
            height: 2px;
            margin: 56px 0;
            display:flex;
        }
        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color:white;
            margin: 0 100px;
        }
        .image-top{
            width:23px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position:relative;
            top:100px;
            width:1px;

        }
        .vertical-dosc{
            position:relative;
            top:150px;
            left:9px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sayak's Portfolio</div>
            <div class="right">
                <ul>
              <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
              <li> <a href="/">Projects</a></li>
               <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is <span class="purple">Sayak</span> 
                
                <div>and I am passionate</div>
                <span id="element"></span>
            
            </div>
         <div class="rightSection"><img src="dev.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I am Done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="a.png" alt="">
                </div>
                <div class="vertical-title">HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    lurem ioeioitotoiodkgkgo

                </div>
                <div class="vertical"></div>
            </div>


        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
             <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer',"web Disinger","Video Editor"],
      typeSpeed: 50,
    });
  </script>
</body>
</body>
</html>